연습문제

5명의 학생의 국어, 영어, 수학 점수를 나타내는 데이터프레임을 다음과 같이 만든다.

1. 학생 이름을 나타내는 열을 포함시키지 않고 데이터프레임 df_score1 을 생성한 후, df_score1.index 속성에 학생 이름을 나타내는 열을 지정하여 인덱스를 지정한다. reset_index 명령으로 이 인덱스 열을 명령으로 일반 데이터열로 바꾸여 데이터프레임 df_score2을 만든다.
2. 학생 이름을 나타내는 열이 일반 데이터 열을 포함하는 데이터프레임 df_score2에 set_index 명령을 적용하여 다시 학생 이름을 나타내는 열을 인덱스로 변경한다.

In [9]:
import pandas as pd
import numpy as np

In [10]:
df_score1 = pd.DataFrame.get["국어", "영어", "수학"]

TypeError: 'function' object is not subscriptable

In [11]:
#데이터프레임 생성
df_score1 = pd.DataFrame(np.random.randint(0, 101, size=(5, 3)), columns=['국어', '영어', '수학'])
df_score1

   국어  영어  수학
0  16  49  81
1  55  18  89
2  15  75  13
3  13  93  93
4  63  41  37

In [12]:
df_score2 = df_score1.index = ["학생1","학생2","학생3","학생4","학생5"]
df_score2

['학생1', '학생2', '학생3', '학생4', '학생5']

다중 인덱스

행이나 열에 여러 계층을 가지는 인덱스 즉, 다중 인덱스(multi-index)를 설정할 수도 있다.
데이터프레임을 생성할 때 columns 인수에 다음 예제처럼 리스트의 리스트(행렬) 형태로 인덱스를 넣으면 다중 열 인덱스를 가지게 된다.

In [13]:
np.random.seed(0)
df3 = pd.DataFrame(np.round(np.random.randn(5, 4), 2), #randn 정규분포를 이루는 실수
                   columns=[["A", "A", "B", "B"],
                            ["C1", "C2", "C1", "C2"]])#칼럼 2차원 리스트
df3
#A, B 생략된것

      A           B
     C1    C2    C1    C2
0  1.76  0.40  0.98  2.24
1  1.87 -0.98  0.95 -0.15
2 -0.10  0.41  0.14  1.45
3  0.76  0.12  0.44  0.33
4  1.49 -0.21  0.31 -0.85

In [14]:
df3.columns.names = ["Cidx1", "Cidx2"] # 1, 2레벨 칼럼의 이름들
df3

Cidx1     A           B
Cidx2    C1    C2    C1    C2
0      1.76  0.40  0.98  2.24
1      1.87 -0.98  0.95 -0.15
2     -0.10  0.41  0.14  1.45
3      0.76  0.12  0.44  0.33
4      1.49 -0.21  0.31 -0.85

In [19]:
np.random.seed(0)
df4 = pd.DataFrame(np.round(np.random.randn(6, 4), 2),
                   columns=[["A", "A", "B", "B"],
                            ["C", "D", "C", "D"]],
                   index=[["M", "M", "M", "F", "F", "F"], #1레벨 인덱스
                          ["id_" + str(i + 1) for i in range(3)] * 2]) #for문 컴프리헨션, 2레벨 인덱스
df4.columns.names = ["Cidx1", "Cidx2"]
df4.index.names = ["Ridx1", "Ridx2"]
df4

Cidx1           A           B
Cidx2           C     D     C     D
Ridx1 Ridx2
M     id_1   1.76  0.40  0.98  2.24
      id_2   1.87 -0.98  0.95 -0.15
      id_3  -0.10  0.41  0.14  1.45
F     id_1   0.76  0.12  0.44  0.33
      id_2   1.49 -0.21  0.31 -0.85
      id_3  -2.55  0.65  0.86 -0.74

In [16]:
np.random.seed(0)
df4 = pd.DataFrame(np.round(np.random.randn(6, 4), 2),
                   columns=[["A", "A", "B", "B"],
                            ["C", "D", "C", "D"]],
                   index=[["M", "M", "M", "F", "F", "F"], #1레벨 인덱스
                          ["id_" + str(i + 1) for i in range(3)] * 2]) #for문 컴프리헨션, 2레벨 인덱스
df4.columns.names = ["A/B", "C/D"]
df4.index.names = ["M/F", "ID"]
df4

A/B          A           B
C/D          C     D     C     D
M/F ID
M   id_1  1.76  0.40  0.98  2.24
    id_2  1.87 -0.98  0.95 -0.15
    id_3 -0.10  0.41  0.14  1.45
F   id_1  0.76  0.12  0.44  0.33
    id_2  1.49 -0.21  0.31 -0.85
    id_3 -2.55  0.65  0.86 -0.74

행 인덱스와 열 인덱스 교환

df4.stack("Cidx1") # 열인덱스->행인덱스

In [22]:
#인덱스의 레벨
#디폴트는 -1
df4.stack?

In [23]:
df4.stack(1) # cidx2 == 1

Cidx1                 A     B
Ridx1 Ridx2 Cidx2
M     id_1  C      1.76  0.98
            D      0.40  2.24
      id_2  C      1.87  0.95
            D     -0.98 -0.15
      id_3  C     -0.10  0.14
            D      0.41  1.45
F     id_1  C      0.76  0.44
            D      0.12  0.33
      id_2  C      1.49  0.31
            D     -0.21 -0.85
      id_3  C     -2.55  0.86
            D      0.65 -0.74

In [25]:
df4.stack(2)

IndexError: Too many levels: Index has only 2 levels, not 3

In [31]:
df4.stack(-1) #최상위가 -1

Cidx1                 A     B
Ridx1 Ridx2 Cidx2
M     id_1  C      1.76  0.98
            D      0.40  2.24
      id_2  C      1.87  0.95
            D     -0.98 -0.15
      id_3  C     -0.10  0.14
            D      0.41  1.45
F     id_1  C      0.76  0.44
            D      0.12  0.33
      id_2  C      1.49  0.31
            D     -0.21 -0.85
      id_3  C     -2.55  0.86
            D      0.65 -0.74

In [27]:
df4.stack(0)

Cidx2                 C     D
Ridx1 Ridx2 Cidx1
M     id_1  A      1.76  0.40
            B      0.98  2.24
      id_2  A      1.87 -0.98
            B      0.95 -0.15
      id_3  A     -0.10  0.41
            B      0.14  1.45
F     id_1  A      0.76  0.12
            B      0.44  0.33
      id_2  A      1.49 -0.21
            B      0.31 -0.85
      id_3  A     -2.55  0.65
            B      0.86 -0.74

In [28]:
df4.unstack("Ridx2")

Cidx1     A                                   B
Cidx2     C                 D                 C                 D
Ridx2  id_1  id_2  id_3  id_1  id_2  id_3  id_1  id_2  id_3  id_1  id_2  id_3
Ridx1
F      0.76  1.49 -2.55  0.12 -0.21  0.65  0.44  0.31  0.86  0.33 -0.85 -0.74
M      1.76  1.87 -0.10  0.40 -0.98  0.41  0.98  0.95  0.14  2.24 -0.15  1.45

In [29]:
df4

Cidx1           A           B
Cidx2           C     D     C     D
Ridx1 Ridx2
M     id_1   1.76  0.40  0.98  2.24
      id_2   1.87 -0.98  0.95 -0.15
      id_3  -0.10  0.41  0.14  1.45
F     id_1   0.76  0.12  0.44  0.33
      id_2   1.49 -0.21  0.31 -0.85
      id_3  -2.55  0.65  0.86 -0.74

In [30]:
 df4.unstack(0) # ridx1 == 0

Cidx1     A                       B
Cidx2     C           D           C           D
Ridx1     F     M     F     M     F     M     F     M
Ridx2
id_1   0.76  1.76  0.12  0.40  0.44  0.98  0.33  2.24
id_2   1.49  1.87 -0.21 -0.98  0.31  0.95 -0.85 -0.15
id_3  -2.55 -0.10  0.65  0.41  0.86  0.14 -0.74  1.45

다중 인덱스가 있는 경우의 인덱싱

In [32]:
df3

Cidx1     A           B
Cidx2    C1    C2    C1    C2
0      1.76  0.40  0.98  2.24
1      1.87 -0.98  0.95 -0.15
2     -0.10  0.41  0.14  1.45
3      0.76  0.12  0.44  0.33
4      1.49 -0.21  0.31 -0.85

In [33]:
df3[ ("B", "C1") ] #값을 2개 지정. 튜플로 묶어준다 #1번째, 2번째 계층 순서대로 지정

0    0.98
1    0.95
2    0.14
3    0.44
4    0.31
Name: (B, C1), dtype: float64

In [34]:
df3.loc[0, ("B", "C1")] #행, 열

0.98

In [35]:
df3.loc[0, ("B", "C1")] = 100
df3

Cidx1     A             B
Cidx2    C1    C2      C1    C2
0      1.76  0.40  100.00  2.24
1      1.87 -0.98    0.95 -0.15
2     -0.10  0.41    0.14  1.45
3      0.76  0.12    0.44  0.33
4      1.49 -0.21    0.31 -0.85

In [36]:
# 단, iloc 인덱서를 사용하는 경우에는 튜플 형태의 다중인덱스를 사용할 수 없다.
df3.iloc[0, 2] #다중인덱스 가장 상위의 값을 줌. 
#아이록으로는 하지 마시라 ~

100.0

In [39]:
df3

Cidx1     A             B
Cidx2    C1    C2      C1    C2
0      1.76  0.40  100.00  2.24
1      1.87 -0.98    0.95 -0.15
2     -0.10  0.41    0.14  1.45
3      0.76  0.12    0.44  0.33
4      1.49 -0.21    0.31 -0.85

In [37]:
df3['A']
#만약 하나의 레벨 값만 넣으면 다중 인덱스 중에서 가장 상위의 값을 지정한 것으로 본다. 1레벨

Cidx2    C1    C2
0      1.76  0.40
1      1.87 -0.98
2     -0.10  0.41
3      0.76  0.12
4      1.49 -0.21

In [40]:
# 당연히 하위 인덱스는 단일 라벨값만 넣으면 인식이 안된다.
df3['C1'] #어디 c1인지??

KeyError: 'C1'

인덱싱

In [41]:
df4

Cidx1           A           B
Cidx2           C     D     C     D
Ridx1 Ridx2
M     id_1   1.76  0.40  0.98  2.24
      id_2   1.87 -0.98  0.95 -0.15
      id_3  -0.10  0.41  0.14  1.45
F     id_1   0.76  0.12  0.44  0.33
      id_2   1.49 -0.21  0.31 -0.85
      id_3  -2.55  0.65  0.86 -0.74

In [42]:
df4.loc[("M", "id_1"), ("A", "C")] #행, 열

1.76

In [43]:
df4.loc[:, ("A", "C")]

Ridx1  Ridx2
M      id_1     1.76
       id_2     1.87
       id_3    -0.10
F      id_1     0.76
       id_2     1.49
       id_3    -2.55
Name: (A, C), dtype: float64

In [44]:
df4.loc[("M", "id_1"), :]

Cidx1  Cidx2
A      C        1.76
       D        0.40
B      C        0.98
       D        2.24
Name: (M, id_1), dtype: float64

In [45]:
df4.loc[("All", "All"), :] = df4.sum() #행인덱스는 튜플로, 열은 다 넣을거야
df4

Cidx1           A           B
Cidx2           C     D     C     D
Ridx1 Ridx2
M     id_1   1.76  0.40  0.98  2.24
      id_2   1.87 -0.98  0.95 -0.15
      id_3  -0.10  0.41  0.14  1.45
F     id_1   0.76  0.12  0.44  0.33
      id_2   1.49 -0.21  0.31 -0.85
      id_3  -2.55  0.65  0.86 -0.74
All   All    3.23  0.39  3.68  2.28

In [46]:
#loc를 사용하는 경우에도 튜플이 아닌 하나의 값만 쓰면 가장 상위의 인덱스를 지정한 것과 같다.

In [47]:
df4.loc["M"]

Cidx1     A           B
Cidx2     C     D     C     D
Ridx2
id_1   1.76  0.40  0.98  2.24
id_2   1.87 -0.98  0.95 -0.15
id_3  -0.10  0.41  0.14  1.45

In [50]:
df3

Cidx1     A             B
Cidx2    C1    C2      C1    C2
0      1.76  0.40  100.00  2.24
1      1.87 -0.98    0.95 -0.15
2     -0.10  0.41    0.14  1.45
3      0.76  0.12    0.44  0.33
4      1.49 -0.21    0.31 -0.85

슬라이싱

In [48]:
df4.loc[("M", slice(None)), :] # ("M" : ) -> 불가 
#끝을 slice(None)으로 하는 것

Cidx1           A           B
Cidx2           C     D     C     D
Ridx1 Ridx2
M     id_1   1.76  0.40  0.98  2.24
      id_2   1.87 -0.98  0.95 -0.15
      id_3  -0.10  0.41  0.14  1.45

In [51]:
df4.loc[:,("A", slice(None))]

Cidx1           A
Cidx2           C     D
Ridx1 Ridx2
M     id_1   1.76  0.40
      id_2   1.87 -0.98
      id_3  -0.10  0.41
F     id_1   0.76  0.12
      id_2   1.49 -0.21
      id_3  -2.55  0.65
All   All    3.23  0.39

In [52]:
df4.loc[(slice(None), "id_1"), :] #첫번째 계층, 두번째 계층

Cidx1           A           B
Cidx2           C     D     C     D
Ridx1 Ridx2
M     id_1   1.76  0.40  0.98  2.24
F     id_1   0.76  0.12  0.44  0.33

다중 인덱스의 인덱스 순서 교환

In [53]:
#계층 교환가능
df4

Cidx1           A           B
Cidx2           C     D     C     D
Ridx1 Ridx2
M     id_1   1.76  0.40  0.98  2.24
      id_2   1.87 -0.98  0.95 -0.15
      id_3  -0.10  0.41  0.14  1.45
F     id_1   0.76  0.12  0.44  0.33
      id_2   1.49 -0.21  0.31 -0.85
      id_3  -2.55  0.65  0.86 -0.74
All   All    3.23  0.39  3.68  2.28

In [54]:
df5 = df4.swaplevel("Ridx1", "Ridx2") # 디폴트 0
df5

Cidx1           A           B
Cidx2           C     D     C     D
Ridx2 Ridx1
id_1  M      1.76  0.40  0.98  2.24
id_2  M      1.87 -0.98  0.95 -0.15
id_3  M     -0.10  0.41  0.14  1.45
id_1  F      0.76  0.12  0.44  0.33
id_2  F      1.49 -0.21  0.31 -0.85
id_3  F     -2.55  0.65  0.86 -0.74
All   All    3.23  0.39  3.68  2.28

In [55]:
df6 = df4.swaplevel("Cidx1", "Cidx2", 1) # axis=1
df6

Cidx2           C     D     C     D
Cidx1           A     A     B     B
Ridx1 Ridx2
M     id_1   1.76  0.40  0.98  2.24
      id_2   1.87 -0.98  0.95 -0.15
      id_3  -0.10  0.41  0.14  1.45
F     id_1   0.76  0.12  0.44  0.33
      id_2   1.49 -0.21  0.31 -0.85
      id_3  -2.55  0.65  0.86 -0.74
All   All    3.23  0.39  3.68  2.28

In [56]:
df7 = df4.swaplevel("C", "A", 1) # axis=1
df7

KeyError: 'Level C not found'

In [58]:
df7 = df4.swaplevel("M", "F", 0) 
df7

KeyError: 'Level M not found'

In [57]:
# 당연히 cidx1과 2는 행인덱스가 아니기 때문에 에러
df6 = df4.swaplevel("Cidx1", "Cidx2", 0)
df6

KeyError: 'Level Cidx1 not found'

다중 인덱스가 있는 경우의 정렬

In [59]:
#sprt_index의 level만 지정해주면됨
df5

Cidx1           A           B
Cidx2           C     D     C     D
Ridx2 Ridx1
id_1  M      1.76  0.40  0.98  2.24
id_2  M      1.87 -0.98  0.95 -0.15
id_3  M     -0.10  0.41  0.14  1.45
id_1  F      0.76  0.12  0.44  0.33
id_2  F      1.49 -0.21  0.31 -0.85
id_3  F     -2.55  0.65  0.86 -0.74
All   All    3.23  0.39  3.68  2.28

In [60]:
# 디폴트 axis=0 행인덱스, level = 인덱스 수준값 또는 라벨
df5.sort_index(level=0) # ridx2 기준

Cidx1           A           B
Cidx2           C     D     C     D
Ridx2 Ridx1
All   All    3.23  0.39  3.68  2.28
id_1  F      0.76  0.12  0.44  0.33
      M      1.76  0.40  0.98  2.24
id_2  F      1.49 -0.21  0.31 -0.85
      M      1.87 -0.98  0.95 -0.15
id_3  F     -2.55  0.65  0.86 -0.74
      M     -0.10  0.41  0.14  1.45

In [61]:
# 디폴트 axis=0 행인덱스, level = 인덱스 수준값 또는 라벨
df5.sort_index(level=-1) # ridx2 기준

Cidx1           A           B
Cidx2           C     D     C     D
Ridx2 Ridx1
All   All    3.23  0.39  3.68  2.28
id_1  F      0.76  0.12  0.44  0.33
id_2  F      1.49 -0.21  0.31 -0.85
id_3  F     -2.55  0.65  0.86 -0.74
id_1  M      1.76  0.40  0.98  2.24
id_2  M      1.87 -0.98  0.95 -0.15
id_3  M     -0.10  0.41  0.14  1.45

In [62]:
df5.sort_index(level=1) # ridx1 기준

Cidx1           A           B
Cidx2           C     D     C     D
Ridx2 Ridx1
All   All    3.23  0.39  3.68  2.28
id_1  F      0.76  0.12  0.44  0.33
id_2  F      1.49 -0.21  0.31 -0.85
id_3  F     -2.55  0.65  0.86 -0.74
id_1  M      1.76  0.40  0.98  2.24
id_2  M      1.87 -0.98  0.95 -0.15
id_3  M     -0.10  0.41  0.14  1.45

연습문제

In [72]:
df_score3 = pd.DataFrame(np.random.randint(1, 100, (10,5)), columns=['반', '번호','국어', '영어', '수학'])
df_score3

    반  번호  국어  영어  수학
0  67  53  68  62  15
1  97   5  68  12  87
2  78  76  57  17  25
3  30  22  26  81  61
4  62  84  34  33  71
5  86  32  14  72  57
6  25  80  42  19  41
7  55  80  12  39  94
8   2  96  45  89  25
9  68  83   4  77  36

In [88]:
np.random.seed(0)
df_score3 = pd.DataFrame(np.round(np.random.randn(10, 3), 2),
                   columns = ["국어", "영어", "수학"],
                   index = [["A반","A반","A반","A반","A반","B반","B반","B반","B반","B반"],
                          ["1번","2번","3번","4번","5번","6번","7번","8번","9번","10번"])
df_score3.columns.names = ["과목"]
df_score3.index.names = ["반", "번호"]
df_score3

SyntaxError: closing parenthesis ')' does not match opening parenthesis '[' on line 4 (1040831803.py, line 5)

In [89]:
#데이터가 다르니 따로따로 붙여주라
#10행 3열
#10행 2열 - A,B반 번호는 독립적. 따로 만들어줘야함.
#번호는 1~5까지 중복없이 만들기. (비복원추출) random.choice -> 이걸 두번 만들라
#옆으로 합치기 hstack으로 ...

In [90]:
np.random.seed(0)
class1 = np.array(list('AAAAABBBBB')).reshape(10,1) #문자열도 상관없음
class1

array([['A'],
       ['A'],
       ['A'],
       ['A'],
       ['A'],
       ['B'],
       ['B'],
       ['B'],
       ['B'],
       ['B']], dtype='<U1')

In [91]:
score = np.random.randint(0,101,(10,3))
score

array([[44, 47, 64],
       [67, 67,  9],
       [83, 21, 36],
       [87, 70, 88],
       [88, 12, 58],
       [65, 39, 87],
       [46, 88, 81],
       [37, 25, 77],
       [72,  9, 20],
       [80, 69, 79]])

In [92]:
number = np.random.choice(range(1,6), 5, replace=False)
number

array([4, 2, 5, 3, 1])

In [93]:
number = np.hstack([number, number]).reshape(10,1) #세로로 세워줘야함
number

array([[4],
       [2],
       [5],
       [3],
       [1],
       [4],
       [2],
       [5],
       [3],
       [1]])

In [94]:
df_score3 = pd.DataFrame(np.hstack([class1,number, score]), columns=["반","번호","국어","영어","수학"])
df_score3

   반 번호  국어  영어  수학
0  A  4  44  47  64
1  A  2  67  67   9
2  A  5  83  21  36
3  A  3  87  70  88
4  A  1  88  12  58
5  B  4  65  39  87
6  B  2  46  88  81
7  B  5  37  25  77
8  B  3  72   9  20
9  B  1  80  69  79

In [95]:
#for문으로 풀기
df_score3 = pd.DataFrame(columns=['반', '번호', '국어', '영어', '수학'])
df_score3

Empty DataFrame
Columns: [반, 번호, 국어, 영어, 수학]
Index: []

In [96]:
# 데이터 입력
for i in range(5):
    df_score3.loc[i] = ['A', i+1] + list(np.random.randint(0, 101, size=3))
    df_score3.loc[i+5] = ['B', i+1] + list(np.random.randint(0, 101, size=3))
df_score3

   반  번호  국어  영어  수학
0  A   1  29  19  19
5  B   1  14  39  32
1  A   2  65   9  57
6  B   2  32  31  74
2  A   3  23  35  75
7  B   3  55  28  34
3  A   4   0   0  36
8  B   4  53   5  38
4  A   5  17  79   4
9  B   5  42  58  31

In [97]:
# 데이터 입력
for i in range(5):
    df_score3.loc[i] = ['A', i+1] + list(np.random.randint(0, 101, size=3))
    df_score3.loc[i+5] = ['B', i+1] + list(np.random.randint(0, 101, size=3))
df_score3 #AB 순환

   반  번호  국어  영어   수학
0  A   1   1  65   41
5  B   1  57  35   11
1  A   2  46  82   91
6  B   2   0  14   99
2  A   3  53  12   42
7  B   3  84  75   68
3  A   4   6  68   47
8  B   4   3  76  100
4  A   5  52  78   15
9  B   5  20  99   58

In [98]:
# 2번 인덱스 설정
df_score4 = df_score3.set_index(['반', '번호'])
df_score4

      국어  영어   수학
반 번호
A 1    1  65   41
B 1   57  35   11
A 2   46  82   91
B 2    0  14   99
A 3   53  12   42
B 3   84  75   68
A 4    6  68   47
B 4    3  76  100
A 5   52  78   15
B 5   20  99   58

In [99]:
#3번 각 학생의 평균 계산
df_score4['평균'] = round(df_score4.mean(axis=1),1)
df_score4

      국어  영어   수학    평균
반 번호
A 1    1  65   41  35.7
B 1   57  35   11  34.3
A 2   46  82   91  73.0
B 2    0  14   99  37.7
A 3   53  12   42  35.7
B 3   84  75   68  75.7
A 4    6  68   47  40.3
B 4    3  76  100  59.7
A 5   52  78   15  48.3
B 5   20  99   58  59.0

In [100]:
# 4. `df_score3`을 변형하여 행 인덱스로 "번호"를, 1차 열 인덱스로 "국어", "영어", "수학"을, 2차 열 인덱스로 "반"을 가지는 데이터프레임 `df_score5`을 만든다
# 행과 열 인덱스 변경
#  df_score3.set_index('번호').pivot(columns='반') #셋인덱스는 행만 가능
df_score5 = df_score3.set_index(['번호','반']).unstack()
df_score5

    국어      영어      수학
반    A   B   A   B   A    B
번호
1    1  57  65  35  41   11
2   46   0  82  14  91   99
3   53  84  12  75  42   68
4    6   3  68  76  47  100
5   52  20  78  99  15   58

In [101]:
# 각 학생의 평균 계산
df_score4['평균'] = round(df_score4.mean(axis=1),1)
df_score4

      국어  영어   수학    평균
반 번호
A 1    1  65   41  35.7
B 1   57  35   11  34.3
A 2   46  82   91  73.0
B 2    0  14   99  37.7
A 3   53  12   42  35.7
B 3   84  75   68  75.7
A 4    6  68   47  40.3
B 4    3  76  100  59.7
A 5   52  78   15  48.3
B 5   20  99   58  59.0

In [103]:
# 각 반별 과목 평균 계산
df_score5.loc['평균'] = df_score5.mean(), axis=0??
df_score5

SyntaxError: cannot assign to subscript here. Maybe you meant '==' instead of '='? (3544234406.py, line 2)