다음과 같이 타이타닉호의 승객 중 나이 20살을 기준으로 성인(adult)과 미성년자(child)를 구별하는 라벨 열을 만들 수 있다.

In [2]:
#완성된 코드를 만들려 하지 마시라
#일단 필요한 것이 age 20살 이상(if, 조건문)
import pandas as pd
import numpy as np

In [3]:
import seaborn as sns

In [4]:
titanic = sns.load_dataset("titanic")
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [5]:
titanic["adult/child"] = titanic.apply(lambda r: "adult" if r.age >= 20 else "child", axis=1)
titanic.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,adult/child
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True,adult
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True,child
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False,child
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True,adult
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True,adult

In [6]:
titanic["category1"] = titanic.apply(lambda r: r.sex if r.age >= 20 else "child", axis=1)
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,adult/child,category1
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,adult,male
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,adult,female
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,adult,female
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,adult,female
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,adult,male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,adult,male
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,child,child
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,child,child
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,adult,male
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,adult,male

fillna 메서드

결측값을 채우는 메서드

In [7]:
df3 = pd.DataFrame({
    'A': [1, 3, 4, 3, 4],
    'B': [2, 3, 1, 2, 3],
    'C': [1, 5, 2, 4, 4]
})
df3

   A  B  C
0  1  2  1
1  3  3  5
2  4  1  2
3  3  2  4
4  4  3  4

In [8]:
df3['A']

0    1
1    3
2    4
3    3
4    4
Name: A, dtype: int64

In [9]:
df3['A'].value_counts()

A
3    2
4    2
1    1
Name: count, dtype: int64

In [10]:
# 각 열의 고유한 값 수를 파악하는 방법
df3.apply(pd.value_counts) # axis=0 열기준

     A    B    C
1  1.0  1.0  1.0
2  NaN  2.0  1.0
3  2.0  2.0  NaN
4  2.0  NaN  2.0
5  NaN  NaN  1.0

In [11]:
df3.apply(pd.value_counts).fillna(0.0)

     A    B    C
1  1.0  1.0  1.0
2  0.0  2.0  1.0
3  2.0  2.0  0.0
4  2.0  0.0  2.0
5  0.0  0.0  1.0

연습문제

타이타닉호의 승객 중 나이를 명시하지 않은 고객은 나이를 명시한 고객의 평균 나이 값이 되도록 titanic 데이터프레임을 고쳐라.

In [12]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,adult/child,category1
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,adult,male
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,adult,female
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,adult,female
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,adult,female
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,adult,male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,adult,male
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,child,child
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,child,child
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,adult,male
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,adult,male

In [22]:
titanic.sum()

TypeError: can only concatenate str (not "int") to str

In [23]:
#결측값처리는?
#결측값 함부로 삭제하면 안됨-> 결측값 자체가 정보를 포함하고 있다.
#결측값 10% 넘어가면 해당 칼럼을 삭제하는 경우도 있음. -> 몇 %일지는 해당 칼럼의 도메인 특성을 잘 파악해야함
# %또한 볼륨에 따라 다름
#대체하고 싶다면 도메인 특성 고려해서, 평균/중앙값/최빈값/라운드 로빈...

In [24]:
#나이를 명시한 고객과 명시하지 않은 고객
titanic['age'].value_counts()

age
24.00    30
22.00    27
18.00    26
19.00    25
28.00    25
         ..
36.50     1
55.50     1
0.92      1
23.50     1
74.00     1
Name: count, Length: 88, dtype: int64

In [26]:
titanic['age'].sort_values()
#난값은 맨 밑으로감

803    0.42
755    0.67
644    0.75
469    0.75
78     0.83
       ...
859     NaN
863     NaN
868     NaN
878     NaN
888     NaN
Name: age, Length: 891, dtype: float64

In [27]:
titanic['age'].isnull() #불린인덱싱
#난값이면 알려줘

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888     True
889    False
890    False
Name: age, Length: 891, dtype: bool

In [28]:
titanic['age'].isnull().sum() #177개가 값이 없음.

177

In [29]:
titanic[titanic['age'].isnull()] #불린인덱싱. true(난값)에 한해서 나옴

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,adult/child,category1
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,child,child
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True,child,child
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True,child,child
26,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True,child,child
28,1,3,female,NaN,0,0,7.8792,Q,Third,woman,False,NaN,Queenstown,yes,True,child,child
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,0,3,male,NaN,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,no,True,child,child
863,0,3,female,NaN,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False,child,child
868,0,3,male,NaN,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True,child,child
878,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True,child,child
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,child,child

In [30]:
titanic[titanic['age'].isnull()]['age']

5     NaN
17    NaN
19    NaN
26    NaN
28    NaN
       ..
859   NaN
863   NaN
868   NaN
878   NaN
888   NaN
Name: age, Length: 177, dtype: float64

In [31]:
round(titanic['age'].mean()) #평균값

30

In [32]:
titanic['age'].fillna( round(titanic['age'].mean()) ) #타이타닉에 반영 안됨

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888    30.0
889    26.0
890    32.0
Name: age, Length: 891, dtype: float64

In [33]:
# titanic['age'].fillna( round(titanic['age'].mean()), inplace=True)
titanic['age'] = titanic['age'].fillna( round(titanic['age'].mean() ))
titanic.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,adult/child,category1
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True,adult,male
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True,child,child
888,0,3,female,30.0,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False,child,child
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True,adult,male
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True,adult,male

In [34]:
titanic['age'].fillna( round(titanic['age'].mean()), inplace=True)
titanic.tail()
#필나 안에는 인플레이스라는 인자가 있음. 인플레이스는 원본에 적용해줘

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,adult/child,category1
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True,adult,male
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True,child,child
888,0,3,female,30.0,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False,child,child
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True,adult,male
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True,adult,male

In [35]:
titanic['age'].isnull().sum()

0

astype 메서드

전체 데이터의 자료형을 바꾸는 것 가능

In [36]:
df3.apply(pd.value_counts)

     A    B    C
1  1.0  1.0  1.0
2  NaN  2.0  1.0
3  2.0  2.0  NaN
4  2.0  NaN  2.0
5  NaN  NaN  1.0

In [37]:
df3.apply(pd.value_counts).fillna(0) #인트로 넣어도 실수로 유지 -> 배열이라서
#배열이여서 가장 큰 속성이 유지됨

     A    B    C
1  1.0  1.0  1.0
2  0.0  2.0  1.0
3  2.0  2.0  0.0
4  2.0  0.0  2.0
5  0.0  0.0  1.0

In [38]:
df3.apply(pd.value_counts).fillna(0).astype(int)

   A  B  C
1  1  1  1
2  0  2  1
3  2  2  0
4  2  0  2
5  0  0  1

연습문제

타이타닉호의 승객에 대해 나이와 성별에 의한 카테고리 열인 category2 열을 만들어라.
category2 카테고리는 다음과 같이 정의된다.

1. 성별을 나타내는 문자열 male 또는 female로 시작한다.
2. 성별을 나타내는 문자열 뒤에 나이를 나타내는 문자열이 온다.
3. 예를 들어 27살 남성은 male27 값이 된다.

In [39]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,adult/child,category1
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,adult,male
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,adult,female
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,adult,female
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,adult,female
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,adult,male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,adult,male
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,child,child
888,0,3,female,30.0,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,child,child
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,adult,male
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,adult,male

In [47]:
a = titanic['sex'], titanic['age']
a

(0        male
 1      female
 2      female
 3      female
 4        male
         ...
 886      male
 887    female
 888    female
 889      male
 890      male
 Name: sex, Length: 891, dtype: object,
 0      22.0
 1      38.0
 2      26.0
 3      35.0
 4      35.0
        ...
 886    27.0
 887    19.0
 888    30.0
 889    26.0
 890    32.0
 Name: age, Length: 891, dtype: float64)

In [49]:
titanic.sex + titanic.age.astype(str)

0        male22.0
1      female38.0
2      female26.0
3      female35.0
4        male35.0
          ...
886      male27.0
887    female19.0
888    female30.0
889      male26.0
890      male32.0
Length: 891, dtype: object

In [50]:
titanic.sex.astype(int) + titanic.age

ValueError: invalid literal for int() with base 10: 'male'

In [53]:
titanic['category2'] = titanic.sex + titanic.age.astype(int).astype(str)
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,adult/child,category1,category2
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,adult,male,male22
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,adult,female,female38
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,adult,female,female26
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,adult,female,female35
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,adult,male,male35
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,adult,male,male27
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,child,child,female19
888,0,3,female,30.0,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,child,child,female30
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,adult,male,male26
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,adult,male,male32

In [52]:
titanic["category2"] = titanic.apply(lambda x: x.sex + str(int(x.age)), axis=1)
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,adult/child,category1,category2
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,adult,male,male22
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,adult,female,female38
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,adult,female,female26
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,adult,female,female35
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,adult,male,male35
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,adult,male,male27
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,child,child,female19
888,0,3,female,30.0,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,child,child,female30
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,adult,male,male26
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,adult,male,male32

실수 값을 카테고리 값으로 변환

실수 값을 크기 기준으로 하여 카테고리 값으로 변환하고 싶을 때는 다음과 같은 명령을 사용한다.

- cut: 실수 값의 경계선을 지정하는 경우
- qcut: 갯수가 똑같은 구간으로 나누는 경우

In [76]:
#범주형 데이터로 바꿔줌
ages = [0, 2, 20, 21, 30, 37, 31, 61, 20, 41, 32, 101]

In [55]:
#점계측, 구간계측
#구간예측 오를 것이다, 안오를 것이다, 이 구간에 들것이다, 아닐것이다

cut 명령을 사용하면 실수값을 다음처럼 카테고리 값으로 바꿀 수 있다.

bins 인수는 카테고리를 나누는 기준값이 된다. 영역을 넘는 값은 NaN으로 처리된다.

In [77]:
bins = [1, 20, 30, 50, 70, 100] #기준점. 어떤 기준으로 데이터를 나눌 것인가
labels = ["미성년자", "청년", "중년", "장년", "노년"] #구간 나눈것에 대한 이름은 무엇으로 할 것인지
cats = pd.cut(ages, bins, labels=labels)
cats
#0은 난값, 2는 첫번째 ...
#카테고리는 순서를 가짐

[NaN, '미성년자', '미성년자', '청년', '청년', ..., '장년', '미성년자', '중년', '중년', NaN]
Length: 12
Categories (5, object): ['미성년자' < '청년' < '중년' < '장년' < '노년']

cut 명령이 반환하는 값은 Categorical 클래스 객체이다. 

이 객체는 categories 속성으로 라벨 문자열을, codes 속성으로 정수로 인코딩한 카테고리 값을 가진다.

In [60]:
type(cats) #카테고리컬

pandas.core.arrays.categorical.Categorical

In [61]:
cats.categories #들어가있는 카테고리 정보 보여줌, 객체

Index(['미성년자', '청년', '중년', '장년', '노년'], dtype='object')

In [79]:
cats.codes #bins 해당하지 않음 -1. 해당함 0인덱스로 ..

array([-1,  0,  0,  1,  1,  2,  2,  3,  0,  2,  2, -1], dtype=int8)

In [63]:
df4 = pd.DataFrame(ages, columns=["ages"])
df4

    ages
0      0
1      2
2     20
3     21
4     23
5     37
6     31
7     61
8     20
9     41
10    32
11   101

In [64]:
df4["age_cat"] = pd.cut(df4.ages, bins, labels=labels)
print(bins)
print(labels)
df4

[1, 20, 30, 50, 70, 100]
['미성년자', '청년', '중년', '장년', '노년']

    ages age_cat
0      0     NaN
1      2    미성년자
2     20    미성년자
3     21      청년
4     23      청년
5     37      중년
6     31      중년
7     61      장년
8     20    미성년자
9     41      중년
10    32      중년
11   101     NaN

In [65]:
df4['age_cat']
#범주형 데이터는 순서를 가짐
#일반 데이터프레임과는 좀 다른..

0      NaN
1     미성년자
2     미성년자
3       청년
4       청년
5       중년
6       중년
7       장년
8     미성년자
9       중년
10      중년
11     NaN
Name: age_cat, dtype: category
Categories (5, object): ['미성년자' < '청년' < '중년' < '장년' < '노년']

In [66]:
df4.age_cat.astype(str) + df4.ages.astype(str)

0       nan0
1      미성년자2
2     미성년자20
3       청년21
4       청년23
5       중년37
6       중년31
7       장년61
8     미성년자20
9       중년41
10      중년32
11    nan101
dtype: object

qcut 명령은 구간 경계선을 지정하지 않고 데이터 갯수가 같도록 지정한 수의 구간으로 나눈다.

예를 들어 다음 코드는 1000개의 데이터를 4개의 구간으로 나누는데 각 구간은 250개씩의 데이터를 가진다. (자동으로 나뉨)

In [67]:
data = np.random.randn(1000) #정규분포값을 가지는 실수값 랜덤하게 만들어줌
cats = pd.qcut(data, 4, labels=["Q1", "Q2", "Q3", "Q4"])
cats#4개으 ㅣ빈으로 나눔
#큐컷은 데이터 안에서 가상의 기준을 만들어 주는 것.

['Q2', 'Q2', 'Q4', 'Q3', 'Q2', ..., 'Q3', 'Q4', 'Q3', 'Q2', 'Q2']
Length: 1000
Categories (4, object): ['Q1' < 'Q2' < 'Q3' < 'Q4']

In [68]:
pd.value_counts(cats)

Q1    250
Q2    250
Q3    250
Q4    250
Name: count, dtype: int64

In [80]:
pd.qcut?

연습문제

타이타닉호 승객을 '미성년자', '청년', '중년', '장년', '노년' 나이 그룹으로 나눈다.

bins = [1, 20, 40, 50, 70, 100]

labels = ["미성년자", "청년", "중년", "장년", "노년"]

그리고 각 나이 그룹의 승객 비율을 구한다. 비율의 전체 합은 1이 되어야 한다.

In [87]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,adult/child,category1,category2
0,0,3,male,청년,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,adult,male,male22
1,1,1,female,청년,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,adult,female,female38
2,1,3,female,청년,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,adult,female,female26
3,1,1,female,청년,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,adult,female,female35
4,0,3,male,청년,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,adult,male,male35
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,청년,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,adult,male,male27
887,1,1,female,미성년자,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,child,child,female19
888,0,3,female,청년,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,child,child,female30
889,1,1,male,청년,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,adult,male,male26
890,0,3,male,청년,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,adult,male,male32

In [86]:
titanic['age'].astype(int)

ValueError: Cannot convert float NaN to integer

In [83]:
bins = [1, 20, 40, 50, 70, 100]
labels = ["미성년자", "청년", "중년", "장년", "노년"]
cats = pd.cut(ages, bins, labels=labels)
cats

[NaN, '미성년자', '미성년자', '청년', '청년', ..., '장년', '미성년자', '중년', '청년', NaN]
Length: 12
Categories (5, object): ['미성년자' < '청년' < '중년' < '장년' < '노년']

In [85]:
titanic['age'] = pd.cut(titanic.age, bins, labels=labels)
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,adult/child,category1,category2
0,0,3,male,청년,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,adult,male,male22
1,1,1,female,청년,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,adult,female,female38
2,1,3,female,청년,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,adult,female,female26
3,1,1,female,청년,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,adult,female,female35
4,0,3,male,청년,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,adult,male,male35
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,청년,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,adult,male,male27
887,1,1,female,미성년자,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,child,child,female19
888,0,3,female,청년,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,child,child,female30
889,1,1,male,청년,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,adult,male,male26
890,0,3,male,청년,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,adult,male,male32

In [88]:
bins = [1, 20, 30, 50, 70, 100]
labels = ["미성년자", "청년", "중년", "장년", "노년"]

df5 = pd.cut(titanic.age, bins, labels=labels)
df5.head()

TypeError: '<' not supported between instances of 'int' and 'str'

데이터프레임 인덱스 설정 및 제거

In [89]:
import pandas as pd

In [90]:
np.round(np.random.rand(3, 5), 2)

array([[0.13, 0.02, 0.97, 0.67, 0.81],
       [0.02, 0.47, 0.91, 0.3 , 0.21],
       [0.36, 0.68, 0.74, 0.21, 0.49]])

In [91]:
np.vstack([list('ABCDE'), np.round(np.random.rand(3, 5), 2)]) #칼럼만들어줌

array([['A', 'B', 'C', 'D', 'E'],
       ['0.31', '0.09', '0.73', '0.16', '0.25'],
       ['0.2', '0.19', '0.19', '0.84', '0.78'],
       ['0.18', '0.7', '0.4', '0.57', '0.58']], dtype='<U32')

In [92]:
np.random.seed(0)
df1 = pd.DataFrame(np.vstack([list('ABCDE'), np.round(np.random.rand(3, 5), 2)]).T, # transpose
                   columns=["C1", "C2", "C3", "C4"]) #어레이를 데이터프레임에 넣어줌
#트랜스포즈, 전치행렬 , 칼럼인덱스 넣어주기
df1#ABCDE를 행인덱스로 넣고싶다 !

  C1    C2    C3    C4
0  A  0.55  0.65  0.79
1  B  0.72  0.44  0.53
2  C   0.6  0.89  0.57
3  D  0.54  0.96  0.93
4  E  0.42  0.38  0.07

In [93]:
#set index
df2 = df1.set_index("C1")
df2
#기존 인덱스 없어짐.

      C2    C3    C4
C1
A   0.55  0.65  0.79
B   0.72  0.44  0.53
C    0.6  0.89  0.57
D   0.54  0.96  0.93
E   0.42  0.38  0.07

In [94]:
df2.reset_index()
df2

      C2    C3    C4
C1
A   0.55  0.65  0.79
B   0.72  0.44  0.53
C    0.6  0.89  0.57
D   0.54  0.96  0.93
E   0.42  0.38  0.07

In [95]:
df2.set_index("C2") # 원본 반영 안됨, C1없는 상태에서 c2가 덮어진것

        C3    C4
C2
0.55  0.65  0.79
0.72  0.44  0.53
0.6   0.89  0.57
0.54  0.96  0.93
0.42  0.38  0.07

In [96]:
df2 #원본반영은 마지막에..

      C2    C3    C4
C1
A   0.55  0.65  0.79
B   0.72  0.44  0.53
C    0.6  0.89  0.57
D   0.54  0.96  0.93
E   0.42  0.38  0.07

In [97]:
#리셋인덱스
df2.reset_index()#씨원이 열로 리셋, 정수로된 인덱스로 바뀜

  C1    C2    C3    C4
0  A  0.55  0.65  0.79
1  B  0.72  0.44  0.53
2  C   0.6  0.89  0.57
3  D  0.54  0.96  0.93
4  E  0.42  0.38  0.07

In [98]:
df2

      C2    C3    C4
C1
A   0.55  0.65  0.79
B   0.72  0.44  0.53
C    0.6  0.89  0.57
D   0.54  0.96  0.93
E   0.42  0.38  0.07

In [99]:
df2.reset_index(drop=True)
#??????

     C2    C3    C4
0  0.55  0.65  0.79
1  0.72  0.44  0.53
2   0.6  0.89  0.57
3  0.54  0.96  0.93
4  0.42  0.38  0.07